# ModularReactApp

./: .gitignore  README.md  app.solution.sln  nameless-app.sln
app.utils/: Class1.cs
nameless-app/: Program.cs  Startup.cs  nameless-app.csproj  package.json  server.webpack.config.js  webpack.config.js
nameless-app/Client/: boot-client.js  boot-server.js
nameless-app/Client/components/: GridExampleDividedNumber.js  dumb.js
nameless-app/Client/containers/: AppContainer.js  DumbContainer.js  MenuContainer.js  PageContainer.js
nameless-app/Controllers/: HomeController.cs
nameless-app/Views/Home/: Index.cshtml
nameless-app/Views/Shared/: _Layout.cshtml
nameless-app/wwwroot/: main.js
src/common/app.utils/: app.utils.csproj
src/common/app.utils/Middlewares/: MiddlewareExtensions.cs  ModularApplicationMiddleware.cs  ModularApplicationMiddlewareOptions.cs
src/common/app.utils/Providers/: IResponseProvider.cs  RemoteResponseProvider.cs
src/modules/module.me/: Program.cs  Startup.cs
src/modules/module.me/Controllers/: HomeController.cs
src/modules/module.me/Views/: _ViewImports.cshtml
src/modules/module.me/Views/Home/: Index.cshtml
src/modules/module.me/Views/Shared/: _Layout.cshtml
src/servers/bot.server/: Program.cs  Startup.cs  appsettings.json  bot.server.csproj
src/servers/bot.server/Controllers/: MessagesController.cs
src/servers/identity.server/: Program.cs  Startup.cs
src/servers/identity.server/Controllers/: ValuesController.cs
src/sso/app.sso/: Program.cs  Startup.cs  app.sso.csproj  server.webpack.config.js
src/sso/app.sso/Client/: boot-client.js
src/sso/app.sso/Client/containers/: MenuContainer.js  MenuExampleStackable.js  ProjectsContainer.js
src/sso/app.sso/Controllers/: HomeController.cs
src/sso/app.sso/Views/Home/: Index.cshtml
src/sso/app.sso/Views/Shared/: _Layout.cshtml
tests/app.tests/: app.tests.csproj
tests/app.tests/bot/: BotTests.cs
tests/app.tests/infraestructure/: MiddlewareTests.cs
tests/app.tests/setup/: ContextFactory.cs  StubServiceProvider.cs
