<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Client\dist" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\assets\images\wireframe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\containers\ProjectsContainer.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\app.utils\app.utils.csproj">
      <Project>{f7cc950a-7517-48b2-820c-9b4ac6c4ed2a}</Project>
      <Name>app.utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\common\app.utils\app.utils.csproj">
      <Project>{f7cc950a-7517-48b2-820c-9b4ac6c4ed2a}</Project>
      <Name>app.utils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>